#N Hutton32 addition MRM
#O Me
#C This example is an MRM adding 3+5. It is designed to be suboptimal to show how an arbitrary MRM could be implemented.
x = 69, y = 91, rule = Hutton32
63.J$63.J$50.J12.J$50.J12.J$48.LKJS9.LKJS$48.L.JR9.L.JR$48.L.JR9.L.JR
$44.L3KpAIpAR5.L3KpAIpAR$44.L5.J4K2.L5.J4K$44.L5.J2.IJ2.L5.J2.IJ$44.L
5.J2.JK2.L5.J2.JK$44.L3.pAIJ.pAIJ2.L3.pAIJ.pAIJ$44.L3.J.J.J.J2.L3.J.J
.J.J$44.L3.pAIJ.pAIJ2.L3.pAIJ.pAIJ$44.L3.J.J.J.J2.L3.J.J.J.J$44.L3.pA
IJ.pAIJ2.L3.pAIJ.pAIJ$44.L3.J.J.J.J2.L3.J.J.J.J$44.L3.pAIJ.pA.J2.L3.pA
IJ.pA.J$44.L3.J.J.J.J2.L3.J.J.J.J$44.L3.pA.J.pAIJ2.L3.pA.J.pAIJ$44.L
3.J.J.J.J2.L3.J.J.J.J$43.LpAIL.pAIJ.pAIJ.LpAIL.pAIJ.pAIJ$43.LI2L.J.J.
J.J.LI2L.J.J.J.J$43.L.2L.pAIJ.pA.J.L.2L.pAIJ.pA.J$43.pA.2L.J.J.J.J.pA
.2L.J.J.J.J$43.2IpAK.pAIpAIpAIJ.2IpAK.pAIpAIpAIJ$43.2IL2.J.J5.2IL2.J.
J$42.LpAKpAQ.pA.J4.LpAKpAQ.pA.J$42.LJ.T2.J.J4.LJ.T2.J.J$42.LJ.L2.J.J
4.LJ.L2.J.J$42.LJKpA2KpAKpA4.LJKpA2KpAKpA$42.pA5.J.J4.pA5.J.J$42.T5.J
.J4.T5.J.J$48.J.J10.J.J$38.LKLKpA5.J.JLKLKpA5.J.J$38.LJL.J5.J.JLJL.J
5.J.J$38.LJpAKpA5.J.JLJpAKpA5.J.J$38.L.L.J5.J.JL.L.J5.J.J$21.L20KpA5K
pAKpA4KpA5KpAKpA4K$21.L20.J5.J.J4.J5.J.J$21.L20.JK3.IJ.JK3.J3.2IJ.J$
21.L21.J3.J3.J3.J3.J3.J$21.L21.J3.J3.J3.J3.J3.J$21.L21.J3.J3.J3.J3.J
3.J$21.L21.J3.J3.J3.J3.J3.J$L20KpA18K3.J3.J3.J3.J3.J3.J$L20.L17.J3.J
3.J3.J3.J3.J3.J$L.L18KpA14K3.J3.J3.J3.J3.J3.J3.J$L.L18.L13.J3.J3.J3.J
3.J3.J3.J3.J$L.L18.pA6IL6.J3.J3.J3.J3.J3.J3.J3.J$L.L18.L6.L6.J3.J3.J
3.J3.J3.J3.J3.J$L.L18.L3.pAQIpA6.J3.J3.J3.J3.J3.J3.J3.J$L.L18.L.2IJ2.
L6.J3.J.2IJ3.J3.J3.J3.J3.J$L.M18IpAIpAIpA2IpA6IpA3IpAIpAIpA3IpA3IpA3I
pA3IpA3IpA4IpA$L20.L.J4.L6.J3.J3.J3.J3.J3.J3.J3.J$L20.L.JLKLKpAIL4.J
3.J3.J3.J3.J3.J3.J3.J$L20.L.JLJL.L.L4.J3.J3.J3.J3.J3.J3.J3.J$L20.L.JL
JK.pAIpA4.J3.J3.J3.J3.J3.J3.J3.J$L20.L.J2IL3.L4.J3.J3.J3.J3.J3.J3.J3.
J$L20.L.J2.LSpAKpA4.J3.J3.J3.J3.J3.J3.J3.J$L20.L.J2.L3.L4.J.2IJ3.J3.J
3.J3.J3.J3.J$L20.L.J2KpA3KpA4IpAIpAIpA3IpA3IpA3IpA3IpA3IpA3IpA4IpA$L
20.L3.JL8.J3.J3.J3.J3.J3.J3.J3.J$L20.L3.JpA8.J3.J3.J3.J3.J3.J3.J3.J$L
20.L4.9IpA3IpA3IpA3IpA3IpA3IpA3IpA3IpA4IpA$L20.L13.J3.J3.J3.J3.J3.J3.
J3.J$L20.pA6IL6.J3.J3.J3.J3.J3.J3.J3.J$L20.L6.L6.J3.J3.J3.J3.J3.J3.J
3.J$L20.L3.pAQIpA6.J3.J3.J3.J3.J3.J3.J3.J$L20.L.2IJ2.L6.J3.J.2IJ.2IJ
3.J3.J3.J.2IJ$21IpAIpAIpA2IpA6IpA3IpAIpAIpAIpAIpA3IpA3IpA3IpAIpAIpA4I
pA$21.L.J4.L6.J3.J3.J3.J3.J3.J3.J3.J$21.L.JLKLKpAIL4.J3.J3.J3.J3.J3.J
3.J3.J$21.L.JLJL.L.L4.J3.J3.J3.J3.J3.J3.J3.J$21.L.JLJK.pAIpA4.J3.J3.J
3.J3.J3.J3.J3.J$21.L.J2IL3.L4.J3.J3.J3.J3.J3.J3.J3.J$21.L.J2.LSpAKpA
4.J3.J3.J3.J3.J3.J3.J3.J$21.L.J2.L3.L2.2IJ3.J3.J3.J3.J3.J3.J3.J$21.L.
J2KpA3KpA2IpAIpA3IpA3IpA3IpA3IpA3IpA3IpA3IpA4IpA$21.L3.JL8.J3.J3.J3.J
3.J3.J3.J3.J$21.L3.JpA6.2IJ3.J3.J3.J3.J3.J3.J3.J$21.L4.7IpAIpA3IpA3IpA
3IpA3IpA3IpA3IpA3IpA4IpA$21.L13.J3.J3.J3.J3.J3.J3.J3.J$21.L13.J3.J3.J
3.J3.J3.J3.J3.J$21.L13.J3.J3.J3.J3.J3.J3.J3.J$21.L13.J3.J3.J3.J3.J3.J
3.J3.J$21.L13.J3.J3.J3.J3.J3.J3.J3.J$21.L13.J3.J3.J3.J3.J3.J3.J3.J$
21.L13.J3.J3.J3.J3.J3.J3.J3.J$21.L13.J3.J3.J3.J3.J3.J3.J3.J$21.pA!
