x = 28, y = 59, rule = Hutton32
21.LK.S$21.L.JR$21.L.JR$15.L5KpAIpAR$15.L7.J$15.L5.pAIJ$15.L5.J.J$15.
L5.pAIJ$15.L5.J.J$15.L5.pAIJ$15.L5.J.J$15.L5.pA.J$15.L5.J.J$15.L5.pAI
J$15.L5.J.J$15.L5.pAIJ$15.L5.J.J$15.L5.pA.J$15.L5.J.J$15.L5.pAIJ$15.L
5.J.J$15.L5.pA.J$15.L5.J.J$15.L5.pA.J$3pA.3pA.3pA4.L5.J.J$pA.pA.pA3.pA
6.L5.pA.J$2pA2.3pA.pA.pA4.L5.J.J$pA.pA.pA3.pA.pA4.L5.pAIJ$pA.pA.3pA.
3pA4.L5.J.J$15.L5.pAIJ$15.L5.J.J$15.L5.pAIJ$14.LpAIL3.J.J$14.LI2L3.pA
IJ$14.L.2L3.J.J$14.pA.2L3.pA.J$14.2IpAK3.J.J$11.5IL4.pAIJ$11.J.PO.L.M
P.J.J$11.J.pDN.L.NpD.pAIJ$11.J.P2.L2.P.J.J$11.J.pD.SpAQIpAIpA.J$11.J.
P7.J.J$11.JKpF7KpAKpA$13.P7.J.J$13.P7.J.J$13.P7.J.J$13.P7.J.J$13.P7.J
.J$pA12KpAK6.J.J$14.J6.J.J$14.J6.J.J$14.J6.J.J$14.J6.J.J$10.3pA.J6.J.
J$11.pA2.J6.J.J2.pA$11.pA2.J2.3pA.J.J.3pA$11.pA2.J6.J.J2.pA$11.pA2.J
6.J.J!
